# UniversityAutomationSystem

UniversityAutomationSystem/UniversityAutomationSystem/: Form1.Designer.cs  Form1.cs  Program.cs  UniversityAutomationSystem.csproj
UniversityAutomationSystem/UniversityAutomationSystem/DataAccess/: DatabaseContext.cs
UniversityAutomationSystem/UniversityAutomationSystem/DataAccess/Models/: AcademicPerformance.cs  Administrator.cs  AssessmentType.cs  Credentials.cs  DeansOfficeWorker.cs  FacultyDepartment.cs  Group.cs  Language.cs  PassingHistory.cs  (+6 more)
UniversityAutomationSystem/UniversityAutomationSystem/Forms/: Academic Performance.Designer.cs  Academic Performance.cs  Admin Start Form.Designer.cs  Admin Start Form.cs  Creating a office worker profile.Designer.cs  Creating a office worker profile.cs  Delete a office worker.Designer.cs  Delete a office worker.cs  Delete a student.Designer.cs  Delete a student.cs  Delete a teacher.Designer.cs  Delete a teacher.cs  Login.Designer.cs  Login.cs  Report.Designer.cs  Report.cs  Student Start Form.Designer.cs  Student Start Form.cs  Сreating a student profile.Designer.cs  Сreating a student profile.cs  Сreating a teacher profile.Designer.cs  Сreating a teacher profile.cs
UniversityAutomationSystem/UniversityAutomationSystem/Migrations/: 20210306175408_models-update.Designer.cs  20210306175408_models-update.cs  20210306182242_fire-date-nullable.Designer.cs  20210306182242_fire-date-nullable.cs  20210306182746_teacher-type.Designer.cs  20210306182746_teacher-type.cs  20210522113337_split-name.Designer.cs  20210522113337_split-name.cs  20210522113646_second-name-remove.Designer.cs  20210522113646_second-name-remove.cs  DatabaseContextModelSnapshot.cs
UniversityAutomationSystem/UniversityAutomationSystem/Properties/: Resources.Designer.cs
(+28 files in other folders)
